A house feels like home only when we feel safe in it. That being said, we human beings try to secure our homes in all available means. The currently accessible methods to secure our doors include traditional metal padlocks which have been used for centuries or the more recent smart doorbell locking systems. Being one of the most exceptional inventions of the 21st Century, IoT is impacting our daily lives in every possible way. IoT has carved its path in mostly all the fields, ranging from health and fitness to smart cities. Here, we will see how we can build a real time contactless doorbell security system using IoT. Here, this contactless IoT smart doorbell uses a Raspberry Pi along with a working camera module and sound module to carry out the operations. 

\section{How it works}
For this project, we are using the Raspberry pi to control the working of the entire system. Images and videos are captured by the camera module and these are later used to identify the person proceeding towards the door. We will have a database created beforehand where the user can register the family members and the other regular visitors.
Each registered person will have a unique identity, that this their facial recognition. As this system is completely contactless, once a person approaches the door, the security system instantly captures images and scans the database to find a match using facial recognition to authenticate the person. If a match is found, the doorbell greets the visitor, but if no matches are found, the captured images are instantly shared to the owner over the IoT interface. The owner then gets an option to interrogate or respond to the unknown visitor, all through the IoT interface. The system uses the text-to-speech feature to respond to the visitor waiting at the door. The owner can receive live videos and images through the built IOT interface anytime, with a proper internet connection. This system also keeps scanning for any type of abnormal or unusual behaviour. If any such behaviour is traced, it notifies the owner and allows them to alert their neighbours.

\section{Block Diagram of the Smart Doorbell system}
\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{txt/smart-doorbell-block-diagram.jpg}
  \caption{Block Diagram of the Smart Doorbell System.}
  \label{fig:blockdiagram}
\end{figure}

\section{Components used}
\begin{itemize}
  \item Camera Module
  \item Wi-Fi Module
  \item Raspberry Pi
  \item LCD Display
  \item Speakers
  \item Ultrasonic Sensors
  \item PCB Board
  \item Capacitors
  \item Resistors
  \item Switches
  \item Diode Transistors
  \item Connectors
  \item Wires
  \item Screws and other fittings
\end{itemize}

\section{Advantages of using contactless IoT smart doorbell security system}
\begin{itemize}
  \item Increased Security
  \item Complete wireless system
  \item Automatic face recognition
  \item Voice User Interface
  \item 24/7 monitoring
  \item Alerts on abnormal or suspicious behaviour
  \item Self-operated System
\end{itemize}

\section{Disadvantages}
\begin{itemize}
  \item It cannot detect any robbery or other unusual behaviour happening inside the house.
  \item There are no available means for the visitor to interact with the owner of the house.
  \item It cannot unlock the door for the visitor by itself.
  \item Some people might not feel comfortable with their pictures being captured without their consent.
\end{itemize}

\section{Applications}
This system helps the user to monitor the visitors in real time with the help of the IoT module. Hence, apart from being used at homes, this system can be useful in other places like farmhouses, offices, bungalows, apartments, etc.